<!doctype html>
<html>
<head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <title>Socket.IO chat</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }
  .group { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  #personalChats { background: #000; padding: 3px; position: fixed; left: 0; width: 100% }
  div .personal { background: #000; padding: 3px; position: relative; left: 0; }
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  li { background: #eee; }
  #
  #head {text-align: right;}
  h4 {color: red;}
  </style>
</head>
<body>
  <h1 id="head"></h1>
  <label>Online Users:</label>
  <ul id="onlineList"></ul>
  <div id="personalChats">
  </div>
  <form class="group" action="">
    <ul id="messages"></ul>
    <input id="m" autocomplete="off" /><button id="bGroup">Send</button>
  </form>
  <script>
  function online(list){
    var onlineUserLinks = $('<li>');
    list.forEach(function(listIter){
      onlineUserLinks.append($('<a socketId = "'+listIter.socket+'">'+listIter.userName+'</a>&nbsp;'));
    });
    return onlineUserLinks;
  }
  var presentUser = <%- JSON.stringify(myObject) %>;
  $('#head').text(presentUser.name)
  var socket = io();
  socket.emit('add',presentUser.name);
  $('#bGroup').click(function(){
    socket.emit('messageUser', {message:$('#m').val(),user:presentUser.name});
    $('#m').val('');
    return false;
  });
  $('#personalChats').on('click','.bPersonal', function() {
    var messageInput = $(this).closest('.personal').children('input');
    var msg = messageInput.val();
    $(this).closest('.personal').children('.personalMessages').append($('<li>').text("you:"+msg));
    socket.emit('messagePersonal',{message:msg,reciever:$(this).closest('.personal').attr('reciever'),sender:presentUser.name});
    messageInput.val('');
  });
//Send request to chat
  $('#onlineList').on('click', 'a', function() {
    socket.emit('sendPersonalChatRequest', {
      sender: presentUser.name,
      reciever: $(this).attr('socketId')
    });
    $('#personalChats').append('<li sender=' + $(this).attr('socketId') + '>' + 'Request sent to '
      + $(this).html() + ' to chat</li>');

  });
  //Request engaged when a accept is clicked
  $('#personalChats').on('click','.accept', function() {
    var sender = $(this).attr('sender');
    //Inflate chatbox for the current user
    if (sender != presentUser.name) {
      var form = '<div class="personal" reciever='+ sender +'><h4>'+sender+'</h4><ul class ="personalMessages"></ul><input autocomplete="off" /><button class="bPersonal">Send</button></div>'
      $('#personalChats').append(form);
      socket.emit('acceptChatRequest',{'sender':sender,'reciever':presentUser.name});
      $(this).parent().remove();
    }});
    socket.on('message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('groupMessage', function(msg){
      var sender = ((msg.sender==presentUser.name) ? "You" : msg.sender);
      $('#messages').append($('<li>').text(sender+":"+msg.message));
    });
    socket.on('addUser',function(list){
      $('#onlineList').html(online(list));
    });
    //Recieve requests from other online users
    socket.on('recievePersonalChatRequest', function(request){  $('#personalChats').append('<li sender=' + request + '>' + 'Request from '
      + request + ' to chat <button class="accept" sender=' + request +
      '>Accept</button><button class="reject" sender=' + request + '>Reject</button></li>');
    });
    socket.on('requestAccepted',function(confirmation){
      console.log(confirmation);
      var form = '<div class="personal" reciever='+ confirmation +'><h4>'+confirmation+'</h4><ul class ="personalMessages"></ul><input autocomplete="off" /><button class="bPersonal">Send</button></div>'
      $('#personalChats').append(form);
      $('#personalChats>li').remove();
    });
    socket.on('sendPersonalMessage',function(msgData){
      var messageCounterpart = msgData.reciever;
      if(messageCounterpart==presentUser.name)
      {
        messageCounterpart = msgData.sender;
      }
      $("[reciever="+messageCounterpart+"]").children('.personalMessages').append($('<li>').text(msgData.message));
    });
    </script>
    </body>
    </html>
